MONGODB_URI= 'mongodb+srv://bhargavdhruv0001_db_user:idhruvbhargav01@cluster0.q1sarms.mongodb.net'
CLERK_WEBHOOK_SECRET= 'whsec_tFK1xF0P6EuRWq7MLEW53hIdje59TkXm'

CLIPDROP_API= 'cb77ed501f82bc1fe3f14197f52cbd21fd43072f92f11cef1521690461d959e17c4bdab7e61a27286ef4761dc405b237'

RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'